{% extends "layout.html" %}

{% block title %}
    Change password
{% endblock %}

{% block main %}
    <form action="{{ url_for('changePassword') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input class="form-control" name="oldPassword" placeholder="Old password" type="password"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="newPassword" placeholder="New password" type="password"/>
            </div>
             <div class="form-group">
                <input class="form-control" name="confirm" placeholder="Retry password" type="password"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Change password</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
